# rhino_vFileTypeTemplate

./: .gitignore  LICENSE  README.md  vFileTypeTemplate.config.json  vFileTypeTemplate.csproj  vFileTypeTemplatePlugIn.cs
.github/workflows/: release.yml
Commands/: vFileTypeTemplateConfig.cs
Helpers/: Log.cs  PluginPaths.cs
Options/: VFileTypeTemplateOptionsPage.cs
Properties/: AssemblyInfo.cs
